apipkg==1.5
appdirs==1.4.3
atomicwrites==1.4.0
attrs==19.3.0
beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
configparser==5.0.0
crayons==0.3.0
distlib==0.3.0
execnet==1.7.1
Faker==4.0.3
filelock==3.0.12
idna==2.9
more-itertools==8.2.0
packaging==20.3
pipenv==2018.11.26
pluggy==0.13.1
py==1.8.1
pydantic==1.5.1
pyleniumio==1.6.1
pyparsing==2.4.7
pytest==5.4.1
pytest-forked==1.1.3
pytest-xdist==1.31.0
python-dateutil==2.8.1
requests==2.23.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0
text-unidecode==1.3
urllib3==1.25.9
virtualenv==20.0.18
virtualenv-clone==0.5.4
wcwidth==0.1.9
webdriver-manager==2.4.0
